* {
  box-sizing: border-box;
}

@font-face {
	font-family: 'pterra-dactyl';
  	src: url('Pterra-dactyl.woff') format('woff');
  	font-style: normal;
}

body {
  margin: 0;
  background-color: hsl(164, 20%, 60%);
  width: 100%;
  height: 100%;
  cursor: url(imgs/rune.png), auto;
  animation-name: color;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  transition: all ease 0.6s;
}

.container {
	display: flex;
  	min-height: 100vh;
  	overflow: hidden;
  	line-height: 4vw;
  	font-family: pterra-dactyl, sans-serif;
  	font-weight: 500;
  	font-style: normal;
}

.title {
	text-align: center;
	color: hsl(44, 73%, 65%);
	font-size: 4vw;
	margin: auto;
	-webkit-text-stroke-width: 0.03vw;
  	-webkit-text-stroke-color: hsl(44, 73%, 25%);
}

.discusses {
	font-size: 1.5vw;
	margin: auto;
	-webkit-text-stroke-width: 0vw;
}

.cog {
	font-size: 3.5vw;
}

.details {
	height: 100%;
	color: white;
	display: flex;
	justify-content: center;
	font-family: din-2014, sans-serif;
	font-weight: 520;
	font-style: normal;
	text-align: center;
	font-size: 1.3vw;
}

.datelocation {
	position: absolute;
	padding: 2vw;
}

.marie {
	position: absolute;
	bottom: 0%;
	padding: 2vw;
}

@keyframes color {
	0% {background-color: hsl(164, 13%, 50%)}
	50% {background-color: hsl(20, 85%, 27%);}
	100% {background-color: hsl(164, 13%, 50%)}
}

.content {
	position: relative;
	left: -20vw;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1.5vw;
	margin-left: 5vw;
  	margin-right: 5vw;
  	padding: 1.5vw;
  	position: relative;
  	top: 5vw;
}

.cell-1 {
  padding: 1vw;
}

.cell-2 {
  padding: 1vw;
}

.book {
	padding: 5vw;
}

.description {
	padding: 2vw;
	min-width: 300px;
	width: 70%;
	font-family: din-2014, sans-serif;
	position: relative;
	color: white;
	top: 12vw;
}

a {
	color: white;
}

.gates {
	width: 100%;
	height: 77%;
	position: absolute;
	top: 7vw;
	z-index: -1;
	opacity: 15%;
}

@media (max-width: 900px) {
	.container {
		line-height: 2.5rem;
	}
	.title {
		font-size: 3rem;
	}
	.discusses {
		font-size: 1rem;
	}
	.cog {
		font-size: 2rem;
	}
	.details {
		font-size: 0.9rem;
	}
	.grid {
		display: inline-block;
		text-align: center;
	}
	.description {
		padding: 10px;
		margin-bottom: 10px;
		min-width: 300px;
		width: 70%;
		top: 12vw;
		left: 12vw;
	}
}